{
    "name": "My Awesome project",
    "version": "1",
    "description": "My Awesome project",
    "buildDate": "1637773680",
    "variables": {
        "environment": {
            "description": "List of environments",
            "values": {
                "default": "https:\/\/jsonplaceholder.typicode.com",
                "dev": "https:\/\/preprod-jsonplaceholder.typicode.com"
            }
        }
    }
}