{
    "name": "My Awesome project with environments",
    "version": "1",
    "description": "My Awesome project description with environments",
    "buildDate": "1637754300",
    "variables": {
        "environment": {
            "description": "List of environments",
            "values": {
                "default": "https:\/\/jsonplaceholder.typicode.com",
                "dev": "https:\/\/preprod-jsonplaceholder.typicode.com"
            }
        },
        "APPLICATION_TOKEN": {
            "description": "Application authorization token",
            "value": ""
        },
        "OTHER_TOKEN": {
            "description": "Other token description",
            "value": ""
        }
    }
}